version: '3.8'
networks:
  kamifusen-network:
    driver: bridge

services:
  db:
    image: postgres:15.2-alpine
    restart: always
    hostname: kamifusen-test-db
    container_name: kamifusen-test-db
    environment:
      - POSTGRES_USER=kamifusen
      - POSTGRES_PASSWORD=kamifusen
      - POSTGRES_DB=kamifusen
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U kamifusen" ]
      interval: 5s
      timeout: 5s
      retries: 6
    ports:
      - '5432:5432'
    networks:
      - kamifusen-network

  service:
    image: kamifusen-test:latest
    restart: always
    hostname: kamifusen-test
    container_name: kamifusen-test
    environment:
      QUARKUS_DATASOURCE_REACTIVE_URL: postgresql://kamifusen-test-db:5432/kamifusen
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://kamifusen-test-db:5432/kamifusen
      QUARKUS_DATASOURCE_USERNAME: kamifusen
      QUARKUS_DATASOURCE_PASSWORD: kamifusen
      QUARKUS_FLYWAY_MIGRATE_AT_START: "true"
      QUARKUS_LOG_CATEGORY_ORG_FLYWAYDB_LEVEL: DEBUG
      QUARKUS_LOG_LEVEL: INFO
    ports:
      - '8080:8080'
    networks:
      - kamifusen-network
    depends_on:
      db:
        condition: service_healthy
