name: Deploy
on: workflow_dispatch
permissions:
  packages: write
  contents: write
env:
  FLY_API_TOKEN: ${{ secrets.FLY_REGISTRY_TOKEN }}
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: main

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.ACTOR }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Increment version
        uses: SOLIDSoftworks/semver-tags@v1.5.3
        id: semver
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          default-version: '0.9.0'

      - name: Build kamifusen
        run: |
          ./gradlew build -Dquarkus.native.enabled=true -Dquarkus.package.jar.enabled=false -Dquarkus.application.version=${{ steps.semver.outputs.semantic-version }}

      - name: Build kamifusen native-micro image
        run: |
          docker build -f src/main/docker/Dockerfile.native-micro \
          -t ghcr.io/thwbh/kamifusen:${{ steps.semver.outputs.semantic-version }} .

      - name: Push kamifusen jvm native-micro image to ghcr
        run: docker push ghcr.io/thwbh/kamifusen:${{ steps.semver.outputs.semantic-version }}

      - name: Deploy kamifusen
        run: |
          flyctl deploy -a kamifusen -i \
          ghcr.io/thwbh/kamifusen:${{ steps.semver.outputs.semantic-version }} \
          --image-label ${{ steps.semver.outputs.semantic-version }} --local-only --no-cache \
          && flyctl secrets set -a kamifusen --detach \
          QUARKUS_APPLICATION_VERSION=${{ steps.semver.outputs.semantic-version }} \
          QUARKUS_DATASOURCE_PASSWORD=${{ secrets.DB_PWD }} \
          QUARKUS_DATASOURCE_REACTIVE_URL=${{ secrets.DB_URL }} \
          QUARKUS_DATASOURCE_USERNAME=${{ secrets.DB_USER }} \
          QUARKUS_DATASOURCE_JDBC_URL=${{ secrets.DB_URL }} \
          QUARKUS_HTTP_CORS=${{ vars.ALLOW_CORS }} \
          QUARKUS_HTTP_CORS_ORIGINS=${{ vars.ALLOWED_ORIGINS }} \
          QUARKUS_HTTP_AUTH_SESSION_ENCRYPTION_KEY=${{ secrets.AUTH_ENCRYPTION_KEY }}

      - name: Update kamifusen image version
        run: |
          flyctl image update -a kamifusen --image registry.fly.io/kamifusen:${{ steps.semver.outputs.semantic-version }} -y
